

# Configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cpnnbcdds78s73b3snj0-a.oregon-postgres.render.com:5432/banking_db_48zy
spring.datasource.username=banking_db_48zy_user
spring.datasource.password=QGl86Ge21nIojGExZ5dUaWGvUt4hqbkz
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
spring.application.name=banking-service

# Configuracion de JPA (Jakarta Persistence API / Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hampcode.openapi.dev-url=http://localhost:8080/api/v1

jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000